name: Scheduled check

on:
  schedule:
    # /30 denotes that it will run once every 30 minutes
    - cron: "*/13 * * * *"

jobs:
  ping:
    name: ping service
    runs-on: ubuntu-latest
    env:
      URL: ${{ secrets.CHECK_URL }}
      METHOD: GET
    steps:
      - id: ping
        uses: sisodiya2421/pinger@master
